#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

set -e

/sbin/iptables --table nat --append POSTROUTING --jump MASQUERADE

for interface in /proc/sys/net/ipv4/conf/*
do
  echo 0 > $interface/accept_redirects
  echo 0 > $interface/send_redirects
done
